[ModInfo]
Name=no_name_r
Description=Soras Iconic Weapon
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=NoName
Mesh=no_name_r.skin
Icon=no_name_r
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw