[ModInfo]
Name=Fusioon Clean
Description=Clouds AC blade
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Fusion_clean
Mesh=fusion_C.skin
Icon=fusion_clean
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw