[ModInfo]
Name=KingdomkeyDR
Description=Soras Iconic Weapon
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Kingdomkey D
Mesh=KingdomkeyDR.skin
Icon=KingdomkeyD
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw