[ModInfo]
Name=Costumizable KH2 Board
Description=Costumizable Kingdomhearts Board
Author=Yuki also called Sai3rina
Version=1.0

[CASInfo]
Type=Board
Name=KH2 Board Costum
Mesh=KH2_Board_Modular.skin
Icon=ModularKH2Board
HasTrucks=1
HasGriptape=1
HasDeck=1
HasPly=1
HasStickers=1
Breakable=1
Multicolor=1
; GameLogo=gamelogo_thaw