[ModInfo]
Name=FusionR
Description=Clouds AC blade
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Fusion Wrapped
Mesh=fusion_r.skin
Icon=fusion
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw