[ModInfo]
Name=BusterMummyR
Description=Clouds AC blade
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Buster Wrapped
Mesh=buster_m_r.skin
Icon=buster_m_r
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw