[ModInfo]
Name=oathkeeper_l
Description=Soras Iconic Weapon
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=LeftItem
Name=Oathkeeper
Mesh=oathkeeper_l.skin
Icon=oathkeeper_l
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw