[ModInfo]
Name=BusterCrisis
Description=Zacks Buster
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Zacks Buster
Mesh=busterCrisis.skin
Icon=buster_crisis
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw