[ModInfo]
Name=wooden_r
Description=Soras Iconic Weapon
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Wooden Keyblade
Mesh=wooden_r.skin
Icon=wooden_r
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw