[ModInfo]
Name=oblivion_r
Description=Soras Iconic Weapon
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Oblivion
Mesh=oblivion_r.skin
Icon=oblivion_r
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw