[ModInfo]
Name=orgacoat_f
Description=Sample CAS part: Jacket.
Author=Sai3rina
Version=1.0

[CASInfo]
Type=Shirt
Name=Organisation XIII Coat
Mesh=orga_f.skin
Icon=orga13_f
HideElbowPads=1
HideLeftAcc=1
HideRightAcc=1
CoversChest=1
SupportsLogo=0
Multicolor=0
IsFemale=1
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw