[ModInfo]
Name=Ultima
Description=Ultima
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Ultima
Mesh=ultima.skin
Icon=ultima
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw