[ModInfo]
Name=orgacoat_m
Description=Sample CAS part: Jacket.
Author=Sai3rina
Version=1.0

[CASInfo]
Type=Shirt
Name=Organisation XIII Coat
Mesh=Orga_m.skin
Icon=orga13_m
HideElbowPads=1
HideLeftAcc=1
HideRightAcc=1
CoversChest=1
SupportsLogo=0
Multicolor=0
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw