[ModInfo]
Name=KingdomkeyToonR
Description=Soras Iconic Weapon
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=Kingdomkey Toon
Mesh=Kingdomkey_toon_R.skin
Icon=Kingdomkeywi
; GameLogo=