[ModInfo]
Name=KingdomkeyL
Description=Soras Iconic Weapon
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=LeftItem
Name=Kingdomkey
Mesh=KingdomkeyL.skin
Icon=Kingdomkey
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw