[ModInfo]
Name=BusterCrisis
Description=CloudsBuster
Author=Sai3rina/YUki
Version=1.0

[CASInfo]
Type=RightItem
Name=CloudsBuster
Mesh=buster.skin
Icon=Buster
; DefaultH=10
; DefaultS=50
; DefaultV=50
; UseDefaultHSV=0
; GameLogo=gamelogo_thaw